.categories-container {
  h2 {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 0 10px 0;
    margin-bottom: 0;
  }
  .ant-list-item {
    padding: 8px 0;
  }
  .ant-badge {
    top: 0;
    margin-right: 8px;
    img {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      padding: 4px;
    }
  }
  .ant-dropdown-trigger {
    font-size: 16px;
    font-weight: 900;
    position: relative;
    top: -4px;
  }
  .color-input {
    width: 20px;
    min-width: 20px;
    height: 20px !important;
    padding: 0;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 10px;
    -webkit-appearance: none;
    border: none;
    &::-webkit-color-swatch {
      border: none;
      border-radius: 10px;
      padding: 0;
    }
    &::-webkit-color-swatch-wrapper {
      border: none;
      border-radius: 10px;
      padding: 0;
    }
  }
  .anticon-check {
    margin-left: 8px;
  }
  .add-category {
    .ant-list-item {
      border-top: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0 !important;
      .anticon-plus-circle {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }
  .wheel-icon {
    filter: grayscale(50%);
  }
}
