.position-container {
  margin-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
  .axis-input {
    width: 70% !important;
  }
  h2 {
    padding-bottom: 6px;
    border-bottom: 1px solid #f0f0f0;
  }
}
