@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.App-header {
  background-color: #c10a08;
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-transform: uppercase;
  width: 100%;
  padding: 10px;
}

.App-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.site-layout {
  overflow: hidden;
}

.site-layout .site-layout-background .trigger {
  font-size: 18px;
  line-height: 55px;
  cursor: pointer;
  transition: color 0.3s;
  padding-right: 15px;
}

.site-layout .site-layout-background .trigger:hover {
  color: #1890ff;
}

.site-layout-background {
  background: #fff;
}

.right-sider {
  background: white;
  height: 100vh;
  padding: 20px 15px;
  h2 {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 0 10px 0;
    margin-bottom: 0;
  }
}

.left-sidebar {
  padding-top: 60px;
}

.site-layout-background {
  padding: 0 15px;
  border-bottom: 1px solid #cdcdcd;
  h2 {
    display: inline-block;
    font-size: 24px;
    font-style: oblique;
    margin-bottom: 0;
  }
  .right {
    font-size: 18px;
    text-align: right;
  }
  .anticon {
    margin: 0 5px;
  }
}
